
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_angular_server_manager
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=MutuotaA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update